<!DOCTYPE html>
<html lang="en">

<head>
    <title>WiSport</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CMontserrat:300,500%7COswald:400,500" rel="stylesheet">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- ALL CSS FILES -->
   <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/wisport.css">
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- MOB.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link rel="stylesheet" href="/css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--SECTION: LEFT MENU-->
    <section>
        <!-- LEFT SIDE NAVIGATION MENU -->
        <div class="menu">
            <ul>
                <!-- MAIN MENU -->
                <li>
                    <a href="index.html"><img src="images/icon/s1.png" alt=""> Home</a>
                </li>
                <li>
                    <a href="events.html"><img src="images/icon/f6.png" alt=""> Events</a>
                </li>
                <li>
                    <a href="join-club.html"><img src="images/icon/cy5.png" alt=""> Join WiSport</a>
                </li>
                <li>
                    <a href="about.html"><img src="images/icon/about.png" alt=""> About Us</a>
                </li>
                <li>
                    <a href="contact.html"><img src="images/icon/contact.png" alt=""> Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- RIGHT SIDE NAVIGATION MENU -->
        <!-- MOBILE MENU(This mobile menu show on 0px to 767px windows only) -->
        <div class="mob-menu">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </div>
        <div class="mob-close">
            <span><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </section>

     <!-- TOP BAR -PHPNE EMAIL AND TOP MENU -->
     <section class="i-head-top">
        <div class="i-head row">
            <!-- TOP CONTACT INFO -->
            <div class="i-head-left i-head-com col-md-6">
                <ul>
                    <li><a href="#">phone: 763-898-6065</a>
                    </li>
                    <li><a href="#">Email: rj_ochmann@wi-sport.com</a>
                    </li>
                </ul>
            </div>
            <!-- TOP FIXED MENU -->
            <div class="i-head-right i-head-com col-md-6 col-sm-12 col-xs-12">
                <ul>
                    <li class="top-scal"><a href="join-club.html"><i class="fa fa-ticket" aria-hidden="true"></i> Join WiSport</a>
                    </li>
                    <li class="top-scal-1"><a href="event-register.html"><i class="fa fa-registered" aria-hidden="true"></i> Event Registration</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- SECTION: HEADER TOP -->
    <section>
        <div class="page-head">
            <div class="lp inn-head-pad">
                <div class="row">
                    <div class="col-md-4 top-head">
                        <a href="index.html"><img src="images/nav-logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 top-search">
                        <form>
                            <ul>
                                <li>
                                    <input type="text" placeholder="Search Here..">
                                </li>
                                <li>
                                    <input type="submit" value="search">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <ul class="top-soc">
                            <li>
                                <h4>Follow Us : </h4>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                            </li>
                        </ul>
                        <ul class="brea-top">
                            <li><a href="#">Breadcrumb:</a>
                            </li>
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#" class="brea-act">Training</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION: TRAINING -->
    <section>
        <div class="lp">
            <div>

                <!-- TRAINING BENEFITS -->
                <div class="events ev-po-1 ev-po-com">
                    <div class="ev-po-title">
                        <h3>2021 Season Schedule</h3>
                    </div>
                    <table class="myTable">
                        <tbody>
                            <tr>
                                <th>Date</th>
                                <th>Event</th>
                                <th class="e_h1">Place</th>
                                <th>Event Page</th>
                                <th>Register</th>
                            </tr>
                            <tr>
                                <td>2 May 2021</td>
                                <td><img src="images/trends/3.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Bong Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Kansasville, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8 May 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Bob Barabe Memorial Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Hudson, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9 May 2021</td>
                                <td><img src="images/trends/2.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Harvard Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Harvard, IL</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>22 May 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Pancake Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Wausau Area, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4 June 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Rib Mountain Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Wausau, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5 June 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Rib Falls Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Wausau, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>12 June 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Dan Johnson BRF Frederic Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Frederic, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>13 June 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Bong and a Half Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">TBD, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>27 June 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Washburn WiSport Challenge Road Races</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Washburn, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>17 July 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Mad City Velo Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">TBD, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>31 July 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Penokee Mtn Range Bike Race</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Mellen, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>August 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Firehouse 50 Events</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Grand View, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9 August 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Bluff to Bluff Road Race</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Arpin, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4 September 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Flambeau 40 Road Race</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Park Falls, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5 September 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Flambeau Time Trial</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Park Falls, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>September 2021</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Year End Banquet</h4>
                                    </div>
                                </td>
                                <td class="e_h1">Stratford, WI</td>
                                <td><a href="#" class="link-btn">More Info</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: FOOTER-->
    <section>
        <div class="ffoot">
            
            <div class="lp">

                <!--SECTION: FOOTER-->
                <div class="row foot2">
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>USA: ADDRESS & CONTACT</h4>
                            <p>10110 Welcome Ave N, Brooklyn Park, MN 55443</p>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                            </ul>
                            <span class="foot-ph">Phone: 763-898-6065</span>
                        </div>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot4">
                        <h5>Our Sponsors</h5>
                        <ul>
                            <li>
                                <a href="#"><img src="images/sponsor/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section>
        <!-- FOOTER: COPY RIGHTS -->
        <div class="fcopy">
            <div class="lp copy-ri row">
                <div class="col-md-6 col-sm-12 col-xs-12">Copyright Â© 2017 Sports Club. All Rights Reserved.</div>
                <div class="col-md-6 foot-privacy">
                    <ul>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms of use</a>
                        </li>
                        <li><a href="#">Security</a>
                        </li>
                        <li><a href="#">Policy</a>
                        </li>
                        <li><a href="join-club.html">Make Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--== Bootstrap & Latest JS ==-->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>